#Redis服务器所在主机名或者IP地址
redis.host = 127.0.0.1
#Redis服务器的端口号
redis.port = 6379
redis.pass =12345
#数据库编号，Redis数据库编号从0-15，共16个库
redis.database=0
redis.maxIdle = 50
redis.maxTotal=100
redis.maxActive = 1024
#连接超时时间
redis.connectionTimeout=5000
redis.maxWaitMillis = 10000
redis.testOnBorrow = true
redis.timeout = 1000